<!doctype html>
<html lang="pt-BR" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Rafael Claudeniro">

    <title>Musicalizando | Música para Todos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">


    <!-- Bootstrap -->
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- Bootstrap -->


    <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">


    <script type="text/javascript"
        src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=NWyCIknY9jesp_embwgNR0q53brqSLyNz27CAQreN_cGUHpWC9hfuLubEXtBVy2X0uTH3mlANyqFYBYvl7YXzLibjcB2T2GpGqKbW_I5IcY"
        charset="UTF-8"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="src/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="d-flex text-center text-bg-dark" id="header">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
                <div>
                    <img class="float-md-start mb-0" src="src/images/Logo2.png" alt="" width="50px" height="70px">
                    <!-- <h3 class="float-md-start mb-0">Cover</h3> -->
                    <nav id="menu" class="nav nav-masthead justify-content-center float-md-end">
                        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#home">Início</a>
                        <a class="nav-link fw-bold py-1 px-0" href="#members">Membros</a>
                        <a class="nav-link fw-bold py-1 px-0" href="#">Contato</a>
                    </nav>
                </div>
            </header>
        </div>

    </div>

    <section class="d-flex text-center text-bg-dark" id="home">

        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column" id="content">



            <main class="px-3">
                <h1>Musicalizando</h1>
                <p class="lead">Bem Vindo a Pagina <strong></strong>oficial</strong> do Projeto Musicalizando</p>
                <p></p>
                <p class="lead">
                    <a href="#about" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Conheça</a>
                </p>
            </main>

            <footer class="mt-auto text-white-50">
                <p>desenvolvido<a href="" class="text-white"></a> por <a href="https://github.com/Rafazg"
                        class="text-white">@Rafazg</a>.</p>
            </footer>
        </div>
    </section>

    <div class="b-example-divider"></div>

    <section id="about">
        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="src/images/ilustration.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes"
                        width="500" height="300" loading="lazy">
                </div>
                <div class="col-lg-6">
                    <h1 class="display-5 fw-bold lh-1 mb-3">A música que nos une</h1>
                    <p class="lead">Música, arte, sonho e uma paixão, tudo aquilo que é capaz de unir pessoas</p>
                </div>
            </div>
        </div>



        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                </div>
                <div class="col-lg-6">
                    <h1>Os 10 mandamentos da música</h1>
                    <p>
                        <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">1 A 5</a>
                        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">5 A 10</button>
                      </p>
                      <div class="row">
                        <div class="col">
                          <div class="collapse multi-collapse" id="multiCollapseExample1">
                            <div class="card card-body">
                                <strong>1. Ama e honra a Música a todo o instante.</strong>
                                <strong>2. Não invoques o estatuto que a música te concede em vão.</strong>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="collapse multi-collapse" id="multiCollapseExample2">
                            <div class="card card-body">
                              Some placeholder content for the second collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>

    
    </section>
    <div class="b-example-divider"></div>
</body>

</html>