/*
 * Globals
 */


/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none;
  /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  color: rgba(255, 255, 255, .5);
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link+.nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}


#header {
  z-index: 9;
  position: fixed;
  width: 100%;
  height: 70px;
  top: 0;
}


/*====== SECTION HOME ======*/
.px-3 {
  margin-top: 200px;
}

#home {
  height: 100vh;
}
.container-report{
    overflow: hidden;
    width: 5%;
    height: 80vh;
    margin-left: -2em;
    margin-top: 24em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 38px;
    position: fixed;
    z-index: 999;
}
.container-report button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-report img{
  width: 15px;
  height: 15px;
}

.fade-content{
  z-index: 99;
  position: absolute;
  display: none;
  width: 100%;
  height: 400vh;
  background-color: rgba(0, 0, 0, 0.349);
}
.modal-content{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.modal-area{
  position: absolute;
  width: 70%;
  height: 500px;
  background-color: #fff;
  border-radius: 8px;
}
.modal-area h1{
  color: rgb(29, 28, 26);
}
.modal-area i{
  color: #333;
}
@media (max-width: 540px) {
  .modal-area{
    position: absolute;
    width: 70%;
    height: 600px;
    background-color: #fff;
    border-radius: 8px;
  }
}
/*====== SECTION HOME ======*/



/* SECTION ABOUT */

#about {
  width: 100%;
  height: 100vh;
}




.carousel-indicators [data-bs-target] {
  height: 8px;
}

.carousel-indicators {
  bottom: -70px;
}

#divider-2 {
  margin-top: 120px;
}

@media (max-width: 550px) {
  #divider-2 {
    margin-top: 320px;
  }
}

/* SECTION ABOUT */

/* SECTION MEMBERS */

#members {
  margin-top: 200px;
  width: 100%;
  height: 60vh;
}

#members .image-box {
  overflow: hidden;
  border: 1px solid black;
  width: 150px;
  height: 150px;
  border-radius: 100px;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .row-cols-md-2>* {
    flex: 0 0 auto;
    width: 20%;
  }

  #row-content {
    width: 100%;
  }

  #members .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
  }
}
#members .col{
  display: flex;
  justify-content: center;
  width: 190px;
}

@media (max-width: 768px) {

  #members {
    margin-top: 200px;
    width: 100%;
    height: 130vh;
  }

  #members .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
  }
  #row-content {
    width: 100%;
    margin-left: -5px;
  }

}



#pagination {
  margin-top: 50px;
}


/* SECTION MEMBERS */